<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:include="layout :: page">
<!--/*@thymesVar id="chObjects" type="java.util.List<ie.cit.adf.muss.domain.ChObject>"*/-->
<!--/*@thymesVar id="chObjects" type="java.util.List<java.lang.Integer>"*/-->

<head>
    <meta charset="utf-8"/>
    <title>Muss</title>
</head>
<body>
<div th:fragment="content">

    <style>
        .grid{
            -moz-column-count:1;
            -moz-column-gap:20px;
            -webkit-column-count:1;
            -webkit-column-gap:20px;
            column-count: 1;
            column-gap: 20px;
        }
        .cell{
            display: inline-block;
            width: 100%;
        }
        @media screen and (min-width: 600px) {
            .grid{
                -moz-column-count:2;
                -webkit-column-count:2;
                column-count: 2;
            }
        }
        @media screen and (min-width: 992px) {
            .grid{
                -moz-column-count:3;
                -webkit-column-count:3;
                column-count: 3;
            }
        }
    </style>

	<p>
    	<a th:href="@{/}" class="btn btn-primary" role="button">Back to home</a>
    </p>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h1 class="panel-title">Search</h1>
        </div>
        <div class="panel-body">
            <form class="form form-inline" method="get">
                <input class="form-control" type="text" name="s" placeholder="Name, description..."/>
                <button type="submit" class="btn btn-primary">Search</button>
            </form>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h1 class="panel-title">Filter by Tag</h1>
        </div>
        <div class="panel-body">
            <a th:each="tag : ${tags}" class="btn btn-sm"
               th:classappend="${selectedTag} == ${tag} ? btn-primary : btn-default"
               th:href="(${selectedTag} == ${tag} ? @{/gallery} : @{/gallery/p/1/tag/{tagName}(tagName=${tag})}) + (${search} ? '?s='+${search} : '')" th:text="${tag}"></a>
        </div>
    </div>

    <h4 th:if="${search}" th:text="'Showing results for: ' + ${search}"></h4>

    <div class="grid">
        <div class="cell" th:each="object : ${chObjects}">
            <div class="thumbnail">
                <a th:href="@{/gallery/{objectID}(objectID=${object.id})}">
                    <img th:src="${object.images.get(0).sizes.get(0).url}" />
                </a>
                <div class="caption">
                	<h3>
                    	<a th:href="@{/gallery/{objectID}(objectID=${object.id})}" th:text="${object.title}"></a>
                    </h3>
                    <p th:text="${object.description}"></p>
                    <a th:href="@{/gallery/{objectID}(objectID=${object.id})}" class="btn btn-primary" role="button">Details</a>
                </div>
            </div>
        </div>
    </div>


    <nav style="text-align: center">
        <ul class="pagination">
            <li>
                <a th:href="@{/gallery/p/{page}(page=1)}" aria-label="First">
                    <span aria-hidden="true">&laquo;&laquo;</span>
                </a>
            </li>
            <li>
                <a th:href="@{/gallery/p/{page}(page=${previousPage})}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li th:each="i : ${pages}" th:class="(${i == currentPage}) ? 'active' : ''">
            <a th:href="@{/gallery/p/{page}(page=${i})}"
                   th:text="${i}"></a>
            </li>
            <li>
                <a th:href="@{/gallery/p/{page}(page=${nextPage})}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
            <li>
                <a th:href="@{/gallery/p/{page}(page=${lastPage})}" aria-label="Last">
                    <span aria-hidden="true">&raquo;&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>

</div>
</body>
</html>