<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      th:include="layout :: page">
<head>
    <meta charset="utf-8"/>
    <title>Muss - Home</title>
</head>
<body>
<div th:fragment="content">
    <!--/*@thymesVar id="notifications" type="java.util.List<ie.cit.adf.muss.domain.notifications.MussNotification>"*/-->

    <h1>STREAM</h1>

    <style>
        #notifications {
            list-style-type: none;
            padding-left: 0;
        }

        .notification {
            background-color: white;
            padding: 20px;
            border: 1px solid #BBB;
            border-radius: 20px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .notification-triangle {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 12px 12px 0 12px;
            border-color: #BBB transparent transparent transparent;
            position: absolute;
            margin-top: -15px;
            margin-left: 20px;
        }

        .notification > img {
            width: 50px;
            height: 50px;
            border: 1px solid #BBB;
            margin-right: 15px;
        }

    </style>

    <ul id="notifications">
        <li th:each="notification : ${notifications}">
            <div class="notification">
                <img th:src="${notification.getUser().picture} ? @{/user/{id}/picture(id=${notification.user.id})} : 'http://www.hit4hit.org/img/login/user-icon-6.png'"/>
                <span>

                    <!-- User -->
                    <a th:href="@{/user/profile/{username}(username=${notification.getUser().username})}"
                       th:text="${'@'+notification.getUser().username}"></a>

                    <!-- Like of review -->
                    <span th:if="${notification instanceof T(ie.cit.adf.muss.domain.notifications.ReviewLikeNotification)}">
                        has liked the review <a
                            th:href="@{/gallery/{objectID}(objectID=${notification.getReview().chObject.id})}"
                            th:text="${notification.getReview().title}"></a>
                        by <a th:href="@{/user/profile/{username}(username=${notification.getReview().user.username})}"
                              th:text="${'@'+notification.getReview().user.username}"></a>
                    </span>

                    <!-- Follow -->
                    <span th:if="${notification instanceof T(ie.cit.adf.muss.domain.notifications.FollowNotification)}">
                        has followed <a th:href="@{/user/profile/{username}(username=${notification.getFollowing().username})}"
                              th:text="${'@'+notification.getFollowing().username}"></a>
                    </span>

                    <!-- Review -->
                    <span th:if="${notification instanceof T(ie.cit.adf.muss.domain.notifications.ReviewNotification)}">
                        has written the review <a
                            th:href="@{/gallery/{objectID}(objectID=${notification.getReview().chObject.id})}"
                            th:text="${notification.getReview().title}"></a>
                        with <span th:text="${notification.getReview().rating}"></span> stars
                    </span>

                    <!-- Like object -->
                    <span th:if="${notification instanceof T(ie.cit.adf.muss.domain.notifications.ObjectLikeNotification)}">
                        has liked the object <a th:href="@{/gallery/{objectID}(objectID=${notification.getObject().id})}"
                                                th:text="${notification.getObject().title}"></a>
                    </span>


                    <!-- Tag object -->
                    <span th:if="${notification instanceof T(ie.cit.adf.muss.domain.notifications.TagNotification)}">
                        has added the tag <a th:href="@{/gallery/tag/{tagName}(tagName=${notification.getTag().name})}"
                                             th:text="${notification.getTag().name}"></a>
                        to the object <a th:href="@{/gallery/{objectID}(objectID=${notification.getTag().chObject.id})}"
                                         th:text="${notification.getTag().chObject.title}"></a>
                    </span>


                </span>


            </div>
            <div class="notification-triangle"></div>
        </li>
    </ul>


</div>
</body>
</html>