      ___           ___           ___           ___     
     /\__\         /\__\         /\  \         /\  \    
    /::|  |       /:/  /        /::\  \       /::\  \   
   /:|:|  |      /:/  /        /:/\ \  \     /:/\ \  \  
  /:/|:|__|__   /:/  /  ___   _\:\~\ \  \   _\:\~\ \  \ 
 /:/ |::::\__\ /:/__/  /\__\ /\ \:\ \ \__\ /\ \:\ \ \__\
 \/__/~~/:/  / \:\  \ /:/  / \:\ \:\ \/__/ \:\ \:\ \/__/
       /:/  /   \:\  /:/  /   \:\ \:\__\    \:\ \:\__\  
      /:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
     /:/  /       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/    


In order to execute Muss, it is possible to do it directly with the docker-run.sh script,
or by manually executing:

	docker run -p 80:8080 reneses/muss